BACK_HOST=http://34.175.21.221:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAsAnaTCoJb0vIGhrDi07Xx4Gx0kk9lIUM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crud-326d4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crud-326d4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crud-326d4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=300000700978
NEXT_PUBLIC_FIREBASE_APP_ID=1:300000700978:web:262c09c191d23d54a22a2b
NEXT_PUBLIC_PROJECT_URL=https://albertogalera.vercel.app
